[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,dist,config.py,docs/conf.py

[metadata]
license-file = LICENSE

[pulsar_test]
test_timeout = 60
test_modules = tests
